# Lister tous les départements avec leur nom et téléphone
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?dept ?nom ?telephone
WHERE {
  ?dept a h:Departement ;
        h:nom ?nom ;
        h:telephone ?telephone .
}

# Trouver les noms des médecins avec leur spécialité
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?medecin ?nOm ?specialité
WHERE {
  ?medecin a h:Médecin ;
          h:nOm ?nOm ;
          h:specialité ?specialité .
}

# Lister tous les patients assignés à un lit
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?patient ?NoM ?lit
WHERE {
  ?patient a h:Patient ;
           h:NoM ?NoM ;
           h:assigné ?lit .
}

# Trouver les médecins travaillant dans un service spécifique
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?medecin ?nOm
WHERE {
  ?medecin a h:Médecin ;
          h:nOm ?nOm ;
          h:travailleDans h:Urgences .
}

# Lister tous les lits dans une chambre spécifique
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?lit
WHERE {
  ?chambre a h:Chambre ;
        h:numéro "121" ;
        h:aLit ?lit .
}

# Afficher les mises à jour médicales pour un patient donné
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?datemaj ?medecin ?commentaires
WHERE {
  ?dossier a h:Dossiermédical ;
          h:àdossier h:patient1 ;
          h:Amiseajour ?maj .
  ?maj h:datemaj ?datemaj ;
          h:commentaires ?commentaires ;
          h:affiliatedDoctor ?medecin .
}
