Trouver les chambres contenues dans le service 'Urgences'
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>


SELECT ?chambre
WHERE {
  :Urgences :contientchambre ?chambre .
}
# Donner les noms des services hospitaliers et leurs chambres
SELECT ?service ?chambre
WHERE {
  ?service a :Service_hospitalier .
  ?service :contientchambre ?chambre .
}
# Trouver les noms des médecins avec leur spécialité
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?medecin ?nOm ?specialité
WHERE {
  ?medecin a h:Médecin ;
          h:nOm ?nOm ;
          h:specialité ?specialité .
}

# Lister tous les patients assignés à un lit
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?patient ?NoM ?lit
WHERE {
  ?patient a h:Patient ;
           h:NoM ?NoM ;
           h:assigné ?lit .
}
#les nom des patient 
SELECT ?patient ?nom
WHERE {
  ?patient a :Patient ;
           :NoM ?nom .
}
# Trouver les médecins travaillant dans un service spécifique
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?medecin ?nOm
WHERE {
  ?medecin a h:Médecin ;
          h:nOm ?nOm ;
          h:travailleDans h:Urgences .
}



# Afficher les mises à jour médicales pour un patient donné
PREFIX h: <http://www.semanticweb.org/mabrouka/ontologies/2025/3/hopital#>

SELECT ?datemaj ?medecin ?commentaires
WHERE {
  ?dossier a h:Dossiermédical ;
          h:àdossier h:patient1 ;
          h:Amiseajour ?maj .
  ?maj h:datemaj ?datemaj ;
          h:commentaires ?commentaires ;
          h:affiliatedDoctor ?medecin .
}
